
[pipeline:main]
pipeline = healthcheck authtoken keystoneauth persistent-identifier proxy-server

[filter:persistent_identifier]
use = egg:swift_persistent_identifier#persistent_identifier_middleware
api_url = https://epic3.storage.surfsara.nl/v2/handles/<PREFIX/
username = XXX
password = YYYYYYYY
